model LibrarySystem

-- Enumeration for book genres
enum Genre {Fiction, NonFiction, Science, History, Art}

-- ============================================================
-- CLASSES
-- ============================================================

-- Library: the main entity that holds books and members
class Library
attributes
  name : String
  maxBooksPerMember : Integer
operations
  addBook(t : String, a : String, i : String, y : Integer, g : Genre)
  registerMember(n : String, a : Integer, e : String)
  -- Query: returns all books of a given genre [select]
  findBooksByGenre(g : Genre) : Set(Book) =
    self.books->select(b | b.genre = g)
  -- Query: returns all currently active members [select]
  getActiveMembers() : Set(Member) =
    self.members->select(m | m.active)
  -- Query: counts books that are currently available [select, size]
  countAvailableBooks() : Integer =
    self.books->select(b | b.available)->size()
end

-- Book: represents a book in the library
class Book
attributes
  title : String
  author : String
  isbn : String
  year : Integer
  genre : Genre
  available : Boolean
operations
  checkout()
  checkin()
end

-- Member: a library member who can borrow books
class Member
attributes
  name : String
  age : Integer
  email : String
  active : Boolean
  maxLoans : Integer
operations
  borrowBook(b : Book)
  returnBook(l : Loan)
  deactivate()
  activate()
  -- Query: returns all non-returned loans for this member [select]
  getActiveLoans() : Set(Loan) =
    self.loans->select(l | not l.returned)
end

-- Loan: represents a borrowing transaction
class Loan
attributes
  borrowDate : String
  dueDate : String
  returned : Boolean
end

-- ============================================================
-- ASSOCIATIONS
-- ============================================================

association LibraryBooks between
  Library[1] role library
  Book[*] role books
end

association LibraryMembers between
  Library[1] role library
  Member[*] role members
end

association MemberLoans between
  Member[1] role borrower
  Loan[*] role loans
end

association LoanBook between
  Loan[*] role loans
  Book[1] role book
end

-- ============================================================
-- OCL CONSTRAINTS
-- ============================================================

constraints

-- ============================================================
-- INVARIANTS (18 total, need 10+)
-- ============================================================

-- Book invariants

context Book
  -- Book title must not be empty
  inv titleNotEmpty:
    self.title.size() > 0

context Book
  -- ISBN must not be empty
  inv isbnNotEmpty:
    self.isbn.size() > 0

context Book
  -- Publication year must be in a valid range
  inv validYear:
    self.year > 1400 and self.year <= 2026

context Book
  -- Book availability must be consistent with its active loans
  -- [Collection operations: select, isEmpty]
  inv availableConsistency:
    self.available = self.loans->select(l | not l.returned)->isEmpty()

-- Member invariants

context Member
  -- Members must be at least 16 years old
  inv validAge:
    self.age >= 16

context Member
  -- Email must not be empty
  inv emailNotEmpty:
    self.email.size() > 0

context Member
  -- Max loans must be between 1 and 10
  inv maxLoansPositive:
    self.maxLoans > 0 and self.maxLoans <= 10

context Member
  -- Number of active (not returned) loans must not exceed the limit
  -- [Collection operations: select, size]
  inv activeLoansWithinLimit:
    self.loans->select(l | not l.returned)->size() <= self.maxLoans

context Member
  -- Validate member info using a tuple
  -- [Tuple #1, local variable #1]
  inv memberInfoTuple:
    let info = Tuple{mName = self.name, mAge = self.age} in
    info.mName.size() > 0 and info.mAge >= 16

context Member
  -- Active book count must be within limit
  -- [Collection type #1: Bag(Book), local variable #2, collect]
  inv activeBooksCount:
    let activeBooks : Bag(Book) = self.loans->select(l | not l.returned)->collect(l | l.book) in
    activeBooks->size() <= self.maxLoans

-- Library invariants

context Library
  -- Library name must not be empty
  inv nameNotEmpty:
    self.name.size() > 0

context Library
  -- Maximum books per member must be positive
  inv maxBooksPositive:
    self.maxBooksPerMember > 0

context Library
  -- All book ISBNs in the library must be unique
  -- [Collection operation: isUnique]
  inv uniqueISBN:
    self.books->isUnique(b | b.isbn)

context Library
  -- All active members must have a non-empty email
  -- [Collection operations: select, forAll]
  inv activeMembersHaveEmail:
    self.members->select(m | m.active)->forAll(m | m.email.size() > 0)

context Library
  -- All loans from library members must reference books owned by this library
  -- [Collection of collections #1: collect on members produces nested loan sets, then flatten]
  -- [Local variable #3, collection type #2: Set(Loan)]
  inv allLoansReferenceLibraryBooks:
    let allLoans : Set(Loan) = self.members->collect(m | m.loans)->flatten()->asSet() in
    allLoans->forAll(l | self.books->includes(l.book))

context Library
  -- Track genre coverage across all books
  -- [Local variable #4, collection type #3: Set(Genre), collect, asSet]
  inv genreTracking:
    let genres : Set(Genre) = self.books->collect(b | b.genre)->asSet() in
    self.books->isEmpty() or genres->size() >= 1

context Library
  -- All borrowed books across all members must belong to this library
  -- [Collection of collections #2: nested collect produces Bag(Bag(Book))]
  inv borrowedBooksInLibrary:
    self.members->collect(m | m.loans->collect(l | l.book))->flatten()->forAll(b | self.books->includes(b))

-- Loan invariants

context Loan
  -- Loan dates must not be empty; validated via tuple
  -- [Tuple #2, local variable #5]
  inv loanDatesTuple:
    let dates = Tuple{bDate = self.borrowDate, dDate = self.dueDate} in
    dates.bDate.size() > 0 and dates.dDate.size() > 0

-- ============================================================
-- PRE-CONDITIONS AND POST-CONDITIONS
-- ============================================================

-- Library::addBook (4 pre, 2 post)
context Library::addBook(t : String, a : String, i : String, y : Integer, g : Genre)
  -- Title must be provided
  pre titleProvided: t.size() > 0
  -- ISBN must be provided
  pre isbnProvided: i.size() > 0
  -- ISBN must not already exist in the library [forAll]
  pre isbnNotUsed: self.books->forAll(b | b.isbn <> i)
  -- Year must be valid
  pre validBookYear: y > 1400 and y <= 2026
  -- A new book is added to the library [@pre, size]
  post bookCountIncreased: self.books->size() = self.books@pre->size() + 1
  -- The new book exists with correct attributes [exists]
  post newBookExists: self.books->exists(b |
    b.isbn = i and b.title = t and b.author = a
    and b.year = y and b.genre = g and b.available = true)

-- Library::registerMember (3 pre, 2 post)
context Library::registerMember(n : String, a : Integer, e : String)
  -- Name must be provided
  pre nameProvided: n.size() > 0
  -- Age must be valid
  pre validMemberAge: a >= 16
  -- Email must be provided
  pre emailProvided: e.size() > 0
  -- A new member is added [@pre, size]
  post memberCountIncreased: self.members->size() = self.members@pre->size() + 1
  -- The new member exists with correct attributes [exists]
  post memberRegistered: self.members->exists(m |
    m.name = n and m.email = e and m.active = true)

-- Member::borrowBook (3 pre, 3 post)
context Member::borrowBook(b : Book)
  -- The book must be available
  pre bookAvailable: b.available = true
  -- The member must be active
  pre memberActive: self.active = true
  -- The member must not have exceeded loan limit [select, size]
  pre withinLoanLimit: self.loans->select(l | not l.returned)->size() < self.maxLoans
  -- A new loan is created [@pre, size]
  post loanCountIncreased: self.loans->size() = self.loans@pre->size() + 1
  -- The book becomes unavailable after borrowing
  post bookNowUnavailable: b.available = false
  -- A new active loan for this book exists [exists]
  post loanForBookExists: self.loans->exists(l | l.book = b and not l.returned)

-- Member::returnBook (2 pre, 3 post)
context Member::returnBook(l : Loan)
  -- The loan must belong to this member [includes]
  pre loanBelongsToMember: self.loans->includes(l)
  -- The loan must not already be returned
  pre loanNotReturned: l.returned = false
  -- The loan is marked as returned
  post loanMarkedReturned: l.returned = true
  -- The return status changed from pre-state [@pre]
  post returnStatusChanged: l.returned <> l.returned@pre
  -- The book is available again
  post bookAvailableAgain: l.book.available = true

-- Member::deactivate (2 pre, 2 post)
context Member::deactivate()
  -- Member must be currently active
  pre isActive: self.active = true
  -- Member must have no active loans [select, isEmpty]
  pre noActiveLoans: self.loans->select(l | not l.returned)->isEmpty()
  -- Member is now inactive
  post nowInactive: self.active = false
  -- Active status changed from pre-state [@pre]
  post activeStatusChanged: self.active <> self.active@pre

-- Member::activate (1 pre, 2 post)
context Member::activate()
  -- Member must be currently inactive
  pre isNotActive: self.active = false
  -- Member is now active
  post nowActive: self.active = true
  -- Active status changed from pre-state [@pre]
  post activeStatusFlipped: self.active <> self.active@pre

-- Book::checkout (1 pre, 2 post)
context Book::checkout()
  -- Book must be currently available
  pre isAvailable: self.available = true
  -- Book is now unavailable
  post nowUnavailable: self.available = false
  -- Availability changed from pre-state [@pre]
  post availabilityFlipped: self.available@pre and not self.available

-- Book::checkin (1 pre, 2 post)
context Book::checkin()
  -- Book must be currently unavailable
  pre isNotAvailable: self.available = false
  -- Book is now available
  post nowAvailable: self.available = true
  -- Availability changed from pre-state [@pre]
  post availabilityRestored: not self.available@pre and self.available
